/* 
-- 01 Typography
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights:

Line heights:
Defaults: 1

----02 COLORS

--Primary: #e67e22
--Tints:
--Shades
--Accents
--Greys
#555

--- 05 SHADOWS
--- 06 BORDER-RADIUS

--- 07 WHITESPACE
-- rem = root element font-size

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

 * {
    padding: 0;
    margin:0;
    box-sizing: border-box; 
    font-size: 62.5%;
}

html {
    /* 10px / 16px = 0.625 = 62.5% */
    font-size: 62.5%;
    overflow-x: hidden;
    

}

body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    /* Only works if there is nothing positioned in relation to body */
    overflow-x: hidden;
  
}

/* General Reusable components */

.container{
    /* 1140px */
    max-width: 120rem;
    padding:0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;   
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary, 
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;  
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link, 
.btn:visited {
    display: inline-block;
    /* background-color: #e67e22; */
    /* color: #fff; */
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    border:none;
    cursor: pointer;
    font-family: inherit;
    /* Put transition on original state */
    /* transition: background-color 1s ; */
    transition: all 0.3s;
}

.btn--full:link, 
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, 
.btn--full:active{
    background-color: #cf711f;
    color: #fff;
}

.btn--outline:link, 
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover, 
.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self:end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color:#555;
}

.logo {
    height: 2.4rem;
}

.main-nav-list{
    list-style: none;
    align-items: center;
    display: flex;
    gap:3.2rem; 
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color:#cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    color:#fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor:pointer;

    display: none;
    
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem  rgba(0,0,0,0.03);

}

.sticky .section-hero {
    margin-top: 9.6rem;
}



.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want header to be sticky later */
    padding: 0 4.8rem;
    height: 9.6rem;
    position: relative;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap:9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.hero-img{
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.list-icon{
    width:3rem;
    height:3rem;
    color:#e67e22
}

/* HELPER/SETTING CLASSES */

.margin-right-sm{
    margin-right: 1.6rem;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

strong {
    font-weight: 500;
}
